.cards-wrapper { 
    margin-bottom: 0;
    .card {
        padding:15px 15px 0;
		background: $white;
		border-radius: $stage-border-radius;
		box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
		position: relative;

        .card-stats {
            &.project-stats-header {
                padding-top: 10px;
                font-size: smaller;

                &.card-footer {
                    padding-right: 0px;
                    padding-bottom: 5px;
                    padding-left: 0px;
                    background-color: transparent;
                }
            }
        }
        .card-header {
            //margin-bottom: 10px;
            padding: 0px 0px 10px 0px;
            background-color: transparent;
            border-bottom-width: 2px;

			.lang-logo {
				position: absolute;
				height: 60px;
				width: 60px;
				border-radius: 100%;
				overflow: hidden;
				text-align: center;

				img {
					width: 60px;
					height: 60px;
				}
			}

			.card-title {
                padding: 15px 34px 0 80px;
                margin-bottom: 0px;
				font-size: $font-size-large;
				font-weight: $theme-font-weight-bold;
				line-height: $line-height-computed; // ~20px
				overflow-wrap: break-word;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;

                a {
                    color: $stage-body;
                }
            }
            
            

			.org-name {
				font-size: $font-size-small;
				font-weight: $theme-font-weight-bold;
				margin-top:8px;
				padding-left: 80px;
				color: $text-muted;
			}
		}

        .card-links {
            padding-top: 10px;
            border-top: 1px solid #d0d0d0;
            background: #f9f9f9;
            border-radius: 0 0 4px 4px;
            position: relative;
            z-index: 2;
            justify-content: space-between;
            margin-left: -15px;
            margin-right: -15px;

            .pull-right {
                margin-right: 0px;
                > li {
					padding-left: 0px;
					padding-right: 15px;

					a {
						padding-left: 0;
                        padding-right: 0;
                        floa
            
						img {
						width: auto;
						height: 23px;
						}
					}
				}
            }
            .list-inline > li a {
                font-weight: bold;
                transition: all 0.2s linear;
                color: #404040;
                padding: 4px 10px;
                .material-icons {
                    vertical-align: -7px;
                    margin: 0 5px;
                }
            }
            ul.list-inline {
                margin-bottom: 10px;
                a {
                    font-size: smaller;
                }
            }
            .badge-status-img{
                width: auto;
                height: 23px;
                vertical-align: middle;
            }
        }

        .card-link {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .github-stats {
            .grid-custom_left{
                width: 21%;
            }
            .grid-custom_middle-left{
                width: 26%;
            }
            .grid-custom_middle-right{
                width: 29%;
            }
            .grid-custom_right{
                width: 24%;
            }
        }

        .last-updated {
            line-height: 21px;
            font-size: 12px;
            margin-top: 10px;
            padding-bottom: 10px;
        }

        .col-github-stats, 
        .github-stats .stat {
            display: block;
            padding: 8px 0;
            color: #4a4a4a;
            font-size: 12px;
        }

        .last-updated a, 
        .card-btns a, 
        .card-stats a {
            position: relative;
            z-index: 2;
        }

        .proj-desc {
			padding-top: 10px;
			overflow-wrap: break-word;
			display: block; /* Fallback for non-webkit */
			display: -webkit-box;
			min-height: 65px;
			margin: 0 auto;
			line-height: $line-height-base;
			-webkit-line-clamp: $lines-to-show;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
        }
        .no-desc {
			font-size: $font-size-medium;
			color: $light-gray;
			font-weight: $theme-font-weight-bold;
			font-style: italic;
		}

        .project-stats-header{
            font-weight: $theme-font-weight-bold;
        }

        .ribbon-wrapper {
			width: 77px;
			height: 77px;
			overflow: hidden;
			position: absolute;
			top: -5px;
			right: -5px;
			z-index: 0;
			pointer-events: none;

			.ribbon {
				font-size: $font-size-smaller;
				//font-family: Roboto-Condensed, sans-serif;
				font-weight: bold;
				letter-spacing: -0.25px;
				text-transform: uppercase;
				color: $black;
				text-align: center;
				-webkit-transform: rotate(45deg);
				-moz-transform:    rotate(45deg);
				-ms-transform:     rotate(45deg);
				-o-transform:      rotate(45deg);
				position: relative;
				height: 28px;
				line-height: floor(($line-height-computed * 1.4)); // ~29px
				right: 6px;
				top: 14px;
				width: 110px;
				background-color: $yellow;
				box-shadow: 0px 4px 0 rgba(0,0,0,0.05);

				&:before,
				&:after {
					content: "";
					border-top:   4px solid darken($yellow, 20%);
					border-left:  4px solid transparent;
					border-right: 4px solid transparent;
					position:absolute;
					bottom: -4px;
				}

				&:before {
					left: 0;
				}

				&:after {
					right: 0;
				}
			}
		}
    }//~~~~______ end .card
    
    .hover-card {
        transition: all 0.2s linear;

        &:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 10px fade($black,10%);

            .card-header {

                .card-title {
                    a {
                    color: $teal;
                    }
                }
            }
        }
    }
       
}

.search-results .card-search {
        
    .card-search-details {
        display: flex;
        flex-direction: row;
        align-content: center;
        justify-content: space-between;

        .card-search-badges {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-content: center;

            a{
                padding-left: 0;
                padding-right: 10px;
            }
        }
    }

    .proj-desc, .last-updated {
        padding-left: 80px;
    }

    .last-updated {
        border-bottom: none;
    }
} 
