.cards-wrapper.metrics-wrapper {
  margin-top: 25px;

  // h3{
  //   color: black; //unicorn replace
  // }

  

  // .grid-row{
  //   margin-left: -(calc-gap-offset($gap-desktop));
  // }

  // .grid-col-lg{
  //   padding-left: 15px;
  //   padding-right: 15px;
  // }
  .grid-row {
    
    //margin-right: 0px;
    margin-bottom: 1.5rem;
    margin-bottom: units(3);
    //margin-left: 0px;
    &:last-of-type{
      margin-bottom: 0px;
    }
  }

  .row-1 {
    padding: 0px;
    h3 {
      text-align: center;
    }
  }
  .grid-row:not(.row-1) h3 {
    padding-left: units(1);
    margin-bottom: -(units(4));
  }
  .grid-row:last-of-type h3{
    margin-bottom: units(2.5);
  }

  .card-metrics {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: units(1);
    min-height: 80px;
    border: solid 1px $black-fade29;
    border: solid 1px $black-fade20;
    border: solid 1px $black-fade10;
    border-radius: 0px;



    h3 {
      text-transform: uppercase;
      //font-size: $font-size-large;
      margin-top: 18px;
      margin-bottom: 0px;
      max-width: 100%;
      overflow: hidden;
      white-space: normal;
    }

    .health-num {
      font-size: 26px;
      font-weight: 400;
      margin-bottom: 0;
      line-height: 60px;
      text-align: center;
    }

    .material-icons {
      font-size: $font-size-h2;
      line-height: $font-size-base;
      vertical-align: -10px;
    }

    .negative {
      color: $red;
    }

    .positive {
      color: $green;
    }

    .temp-img {
      text-align: center;

      img {
        height: 75%;
        width: 75%;
        margin: 0 auto;
      }
    }

    .media-body-secondary {
      font-weight: bold;

      span {
        font-weight: normal;
      }
    }

    .lined-header {
      .pull-right {
        padding-top: 5px;
        padding-left: 10px;

        .text-muted {
          vertical-align: -4px;
        }
      }
    }

    .media-list {
      margin-bottom: 0;
    }
  }

  

  .card-metrics-organization {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    //margin-bottom: 15px;
    h3 {
      
      // text-transform: uppercase;
      // font-size: $font-size-larger;
      // font-weight: 500;
      max-width: 100%;
      overflow: hidden;
      white-space: wrap;
      padding: 0;
      margin: 0;
    }

    .card-metrics-organization-controls {
      select {
        //border: none;
        //font-family: Roberto, sans-serif;
        //font-size: $font-size-larger*1.5;
        // font-weight: 700;
        text-align: left;
        text-align-last: left;
        width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow:ellipsis;
        //background: white;
        //color: black;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.1);
        margin-left: 5px; 
        border-color: $black-fade40;
        border-color: $black-fade29;
        border-color: $black-fade10;
        
      }
      option {
        text-align: left;
      }
    }
  }
}
.metrics-loading-message {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  align-items: center;
  img {
    height: units(10);
    width: auto;
    margin-bottom: 10px;
  }

  .metrics-loading-message-txt {
    //font-family: Roboto-Condensed, sans-serif;
    font-style: italic;
    font-weight: bolder;
    letter-spacing: 3px;
    font-size: $font-size-larger;
    opacity: 0.4;
  }
}
