.text-heavy-page{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    background-color: #ffffff;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 50px;
    border-radius: 0.3rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    h1, h2, h3{
        color: @teal;
        font-family: Roberto, sans-serif !important;
    }
    h2{
        font-weight: bold;
    }
    h3{
        margin-top: 20px;
        font-size: 22px;
        text-transform: none;
        letter-spacing: unset;
    }
}

.text-inline-color-blue {
  color: @black;
  font-weight: bold;
}

.text-section-color-blue {
  color: @dark-blue;
  font-weight: bold;
  font-size: @font-size-h3;
}